Map<String, String> ar = {
  //main page
  'Filter by': 'تصنيف حسب',
  'Number of task not done:': 'عدد المهام الغير منجزة : ',
  'Number of task:': 'عدد المهام : ',
  'Day': 'اليوم',
  'Yes': 'نعم',
  'Cancel': 'إلغاء',
  'Are you sure you want delete this ?': 'هل أنت متأكد من حذف هذه المجموعة ؟',
  'Main Page': 'الصفحة الرئيسية',
  'Oldest': 'الأقدم',
  'Newest': 'الأحدث',
  'arabic': 'العربية',
  'english': 'الانجليزية',
  'Search by date': 'البحث عن طريق التاريخ',
  'Sunday': 'الأحد',
  'Monday': 'الاثنين',
  'Tuesday': 'الثلاثاء',
  'Wednesday': 'الأربعاء',
  'Thursday': 'الخميس',
  'Friday': 'الجمعة',
  'Saturday': 'السبت',
  'Status:': 'الحالة :',
  'Done': 'منتهية',
  'Processing': 'قيد المعالجة',
  'Pending': 'بانتظار المعالجة',
  "All":'الكل',
  //tasks
  'TaskToDo': 'مهام لفعلها',
  'Task': 'المهام',
  'Delete': 'حذف',
  'Are you sure you want to delete this task ?!':
      'هل انت متأكد من انك تريد حذف هذه المهمة ؟!',
  'Delete Task': 'حذف المهمة',
  'Update Task': 'تعديل المهمة',
  'Add Task': 'أضف مهمة',
  'enter task': 'ادخل مهمة',
  'Edit Task': 'تعديل المهمة',
};
